<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="regis-style.css">
</head>
<body>
    <div>
        <h1>FORM PENDAFTARAN SISWA BARU</h1>
<!--Asal Sekolah-->
 <h3>ASAL SEKOLAH</h3>
        <Input type="text" placeholder="Nama Sekolah Asal"></Input>
<!--Nama-->
<h3>NAMA CALON SISWA/SISWI</h3>
    <input type="text" placeholder="Nama depan"></div><br>
    <label for="">Nama Depan</label>
    <input type="text" placeholder="Nama belakang"></div><br>
    <label for="">Nama Belakang</label>

<!--Tgl Lahir-->
<h3>TANGGAL LAHIR</h3>
<input type="date">
<!--Jenis Kelamin-->
<h3>JENIS KELAMIN</h3>
<form action="">
    <select required>
        <option value="">Jenis Kelamin</option>
        <option value="Laki-laki">Laki-laki</option>
        <option value="Perempuan">Perempuan</option>
    </select>
</form>
<!--Alamat-->
<h3>Alamat</h3>
<input type="text" name="" id="" placeholder="Nama Jalan">Jalan
<input type="text" name="" id="" placeholder="Kecamatan">Kecamatan
<input type="text" name="" id="" placeholder="Kabupaten/Kota">Kota
<input type="text" name="" id="" placeholder="Provinsi">Provinsi
<input type="text" name="" id="" placeholder="Kode Pos">Kode Pos
<input type="text" name="" id="" placeholder="Negara">Negara

<!--Kontak-->
<h3>Informasi Kontak</h3>
<label for="">E-Mail</label>
<input type="email" name="" id="" placeholder="contoh@email.com">Email aktif
<label for="">Nomor HP</label>
<input type="text" name="" id="" placeholder="62-123-123-123" pattern="[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{3}" required>Nomor HP
<br>
<label for="">Nama Orang tua/ Wali</label><br>
<input type="text" name="" id="" placeholder="Nama Ayah">Nama Ayah
<input type="text" name="" id="" placeholder="Nama Ibu">Nama Ibu
<input type="text" name="" id="" placeholder="Nama Wali">Nama Wali

<!--Submit file-->
<h3>Dokumen</h3>
    <label for="">Akta Kelahiran</label><br>
    <input type="file" name="" id=""><br>
    <label for="">Kartu Keluarga (KK)</label><br>
    <input type="file" name="" id=""><br>
    <label for="">Foto</label><br>
    <input type="file" name="" id="">
<!--Submit button-->
<button>Submit</button>
<button>Hapus Data Formulir</button>
    </div>
</body>
</html>